File: heat/mpi-p2p/fortran/core.F90

  ! Compute one time step of temperature evolution
  ! Arguments:
  !   curr (type(field)): current temperature values
  !   prev (type(field)): values from previous time step
  !   a (real(dp)): update equation constant
  !   dt (real(dp)): time step value
  subroutine evolve(curr, prev, a, dt)

    implicit none

    type(field), intent(inout) :: curr, prev
    real(dp) :: a, dt
    integer :: i, j, nx, ny

    nx = curr%nx
    ny = curr%ny

    do j = 1, ny
       do i = 1, nx
          curr%data(i, j) = prev%data(i, j) + a * dt * &
               & ((prev%data(i-1, j) - 2.0 * prev%data(i, j) + &
               &   prev%data(i+1, j)) / curr%dx**2 + &
               &  (prev%data(i, j-1) - 2.0 * prev%data(i, j) + &
               &   prev%data(i, j+1)) / curr%dy**2)
       end do
    end do
  end subroutine evolve

File: heat/serial/c/core.c
/* Update the temperature values using five-point stencil */
void evolve(field *curr, field *prev, double a, double dt)
{
    int i, j;
    double dx2, dy2;
    int nx, ny;
    
    /* Determine the temperature field at next time step
     * As we have fixed boundary conditions, the outermost gridpoints
     * are not updated. */
    dx2 = prev->dx * prev->dx;
    dy2 = prev->dy * prev->dy;
    nx = prev->nx;
    ny = prev->ny;

    for (i = 1; i < nx+1; i++){
        for (j =1; j<ny+1; j++){
            curr->data[i][j] = prev->data[i][j]+dt*a*(
                (prev->data[i-1][j]+prev->data[i+1][j]-2*prev->data[i][j])/dx2 + 
                (prev->data[i][j-1]+prev->data[i][j+1]-2*prev->data[i][j])/dy2
                );
        }
    }
    for (i = 0; i<nx+2; i++){
         curr->data[i][0]=curr->data[i][1];
         curr->data[i][n+1]=curr->data[i][n];
    }    
    for (j = 0; j<ny+2; j++){
         curr->data[0][j]=curr->data[1][j];
         curr->data[ny+1][j]=curr->data[ny][j];
    }
    // DONE

}
